{block #content}
    <section class="header" id="header">
        <div class="container header-grid">
            <div>
                <h1>Lukrastav</h1>
                {box welcome}
                <div class="call-to-action">
                    <a href="#service" class="scroll btn-prim">Naše služby</a>
                    <a href="#contact" class="scroll btn-defa">Kontaktujte nás</a>
                </div>
                <img data-src="{$basePath}/dist/img/header-house.jpg" class="lazyload img-fluid" alt="Lukrastav - dům">
            </div>
            <div>
                <img data-src="{$basePath}/dist/img/header-construction.jpg" class="lazyload img-fluid" alt="Lukrastav - lešení">
            </div>
        </div>
    </section>
    <section class="news" id="news">
        <div class="container">
            <h2>Aktuality</h2>

            <!--<a href="#" class="archive">Archiv aktualit</a>-->

            <div class="row">
                {foreach $news as $new}
                    <div class="col-md-6">
                        <a n:href="News:show $new->slug">
                            <div class="message {if $iterator->first}first{/if}">
                                <h3>{$new->title}</h3>
                                <i class="date">{$new->created|date:'d. m. Y'}</i>
                                <p>{$new->content|noescape}</p>
                            </div>
                        </a>
                    </div>
                {/foreach}
            </div>

        </div>
    </section>
    <section class="service" id="service">
        <div class="container">
            <h2>Naše služby</h2>

            <div class="row">
                {foreach $services as $slug => $title}
                <div class="col-md-6 col-lg-4">
                    <a n:href="Service:show $slug">
                        <img data-src="{$basePath}/dist/img/{$slug}.jpg?80172489074" class="lazyload img-fluid" alt="{$title}">
                        <h3>{$title}</h3>
                    </a>
                </div>
                {/foreach}
            </div>

        </div>
    </section>
    <section class="reference" id="reference">
        <div class="container">
            <h2>Reference</h2>

            <div class="row">
                <div class="col-md-4">
                    <img data-src="{$basePath}/dist/img/metrostav.png" class="lazyload" alt="Metrostav">
                    <div class="reference-text">
                        {box reference_5}
                    </div>
                </div>
                <div class="col-md-4">
                    <img data-src="{$basePath}/dist/img/gemaart.png" class="lazyload" alt="BorryBuild">
                    <div class="reference-text">
                        {box reference_4}
                    </div>
                </div>
                <div class="col-md-4">
                    <img data-src="{$basePath}/dist/img/metrostav.png" class="lazyload" alt="Metrostav">
                    <div class="reference-text">
                        {box reference_3}
                    </div>
                </div>
                <div class="col-md-4">
                    <img data-src="{$basePath}/dist/img/borrybuild.png" class="lazyload" alt="BorryBuild">
                    <div class="reference-text">
                        {box reference_2}
                    </div>
                </div>
                <div class="col-md-4">
                    <img data-src="{$basePath}/dist/img/metrostav.png" class="lazyload" alt="Metrostav">
                    <div class="reference-text">
                        {box reference_1}
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="about" id="about">
        <div class="container">
            <h2>O nás</h2>
            {box onas}
        </div>
    </section>
    <section class="gallery" id="gallery">
        <div class="container">
            <h2>Galerie</h2>
            <div class="row">
                {foreach $images as $image}
                    <a href="{$basePath}/upload/galleries/1/{$image->name}" class="col-md-6 col-xl-4 col-xml-2" data-lightbox="gallery" data-title="{$image->title}">
                        <img data-src="{$basePath}/upload/galleries/1/thumbs/{$image->name}" class="lazyload img-fluid" alt="{$image->title}">
                    </a>
                {/foreach}
            </div>

        </div>
    </section>
    <section class="contact" id="contact">
        <div class="container">
            <h2>Kontakt</h2>

            <div class="contact-info">
                <div>
                    {box contact_1}
                </div>
                <div>
                    {box contact_2}
                </div>
                <div>
                    {box contact_3}
                </div>
                <div>
                    {box contact_4}
                </div>
                <div>
                    {box contact_5}
                </div>
            </div>
        </div>
    </section>
{/block}