{block content}
	<header>
		<h2 n:block="title">Reference</h2>
	</header>
<section class="reference" id="reference">
	<div class="container">

		<div class="row">
			<div class="col-lg-4 col-md-6">
				<img src="{$basePath}/dist/img/metrostav.png" class="lazyload" alt="Metrostav">
				<div class="reference-text">
					{box reference_5}
				</div>
			</div>
			<div class="col-lg-4 col-md-6">
				<img src="{$basePath}/dist/img/gemaart.jpeg" height="64px" class="lazyload" alt="GemaArt">
				<div class="reference-text">
					{box reference_4}
				</div>
			</div>
			<div class="col-lg-4 col-md-6">
				<img src="{$basePath}/dist/img/metrostav.png" class="lazyload" alt="Metrostav">
				<div class="reference-text">
					{box reference_3}
				</div>
			</div>
			<div class="col-lg-4 col-md-6">
				<img src="{$basePath}/dist/img/borrybuild.png" class="lazyload" alt="BorryBuild">
				<div class="reference-text">
					{box reference_2}
				</div>
			</div>
			<div class="col-lg-4 col-md-6">
				<img src="{$basePath}/dist/img/metrostav.png" class="lazyload" alt="Metrostav">
				<div class="reference-text">
					{box reference_1}
				</div>
			</div>
		</div>
	</div>
</section>
{/block content}
