{block content}
	<header>
		<h2 n:block="title">Naše služby</h2>
	</header>
	<section class="service" id="service">
		<div class="container">
		<div class="row">
			<div class="col-md-6 col-lg-4">
				<a n:href="Service:show lesenarske-sluzby">
					<img src="{$basePath}/dist/img/service01.jpg" class="lazyload img-fluid" alt="Lešenářské služby">
					<h3>Lešenářské služby</h3>
				</a>
			</div>
			<div class="col-md-6 col-lg-4">
				<a n:href="Service:show stavebni-prace">
					<img src="{$basePath}/dist/img/service02.jpg" class="lazyload img-fluid" alt="Stavební práce">
					<h3>Stavební práce</h3>
				</a>
			</div>
			<div class="col-md-6 col-lg-4">
				<a n:href="Service:show zemni-prace">
					<img src="{$basePath}/dist/img/service03.jpg" class="lazyload img-fluid" alt="Zemní práce">
					<h3>Zemní práce</h3>
				</a>
			</div>
			<div class="col-md-6 col-lg-4">
				<a n:href="Service:show pokladka-kanalizace">
					<img src="{$basePath}/dist/img/service04.jpg" class="lazyload img-fluid" alt="Pokládka kanalizace">
					<h3>Pokládka kanalizace</h3>
				</a>
			</div>
			<div class="col-md-6 col-lg-4">
				<a n:href="Service:show elektroinstalace">
					<img src="{$basePath}/dist/img/service05.jpg" class="lazyload img-fluid" alt="Elektroinstalace">
					<h3>Elektroinstalace</h3>
				</a>
			</div>
			<div class="col-md-6 col-lg-4">
				<a n:href="Service:show autodoprava">
					<img src="{$basePath}/dist/img/service06.jpg" class="lazyload img-fluid" alt="Autodoprava">
					<h3>Autodoprava</h3>
				</a>
			</div>
		</div>
		</div>
	</section>
{/block content}
