{block content}
	<header>
		<h2 n:block="title">Galerie</h2>
	</header>
	<section class="gallery" id="gallery">
		<div class="container">
		{if (!empty($galleries))}
			<div class="row">
				{foreach $galleries as $gallery}
					<div class="col-md-6 col-xl-4">
						<a n:href="Gallery:show $gallery->galleryId">
							<img src="{$basePath}/upload/galleries/{$gallery->galleryId}/thumbs/{$gallery->imageName}" alt="{$gallery->galleryName}">
							<h3>{$gallery->galleryName}</h3>
						</a>
					</div>
				{/foreach}
			</div>
		{else}
			<h3>Zatím nebyla zveřejněna žádna galerie.</h3>
		{/if}
		</div>
	</section>
{/block content}
